{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "github:discordjs/opus",
    "canvas": "^2.10.1",
    "discord-buttons": "^4.0.0-deprecated",
    "ffmpeg": "0.0.4",
    "mysql": "^2.18.1",
    "weather.js": "^0.1.0"
  }
}
